@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@white: #fff;
@black: #000;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
  font-family: "Montserrat", sans-serif;
  min-height: 100vh;
}
.container {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 20px 30px;
  border: 2px solid var(@black);
  text-align: center;
  min-width: 400px;
  backdrop-filter: blur(2px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  i {
    font-size: 100px;
    margin-bottom: 10px;
  }
  h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: var(@black);
  }
  label {
    text-align: left;
    font-size: 15px;
    font-weight: 500;
    margin: 10px 0;
    display: block;
  }
  input,
  textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 2px solid #333;
    border-radius: 5px;
    outline: none;
    font-size: 14px;
    color: var(@black);
    background-color: transparent;
    font-weight: 500;
  }
  input::placeholder {
    color: #222;
  }
  .buttons {
    display: flex;
    gap: 10px;
    button {
      width: 100%;
      color: var(@black);
      border: 2px solid #333;
      padding: 8px;
      border-radius: 5px;
      font-weight: 500;
      font-family: "Montserrat", sans-serif;
      background-color: transparent;
      transition: all 0.3s ease;
      cursor: pointer;
      &:hover {
        background-color: var(@black);
        color: var(@white);
      }
    }
  }
  textarea {
    resize: none;
  }
}
